stutter:
          
          ERROR: Won't compile:
Variable not in scope: stutter :: String -> t

          ERROR: Won't compile:
Variable not in scope: stutter :: [a0] -> t

          ERROR: Won't compile:
Variable not in scope: stutter :: [a0] -> t

          ERROR: Won't compile:
Variable not in scope: stutter :: [a0] -> t


    Score: [0/4]

compress:
          

    Score: [0/0]

findIndices:
          

    Score: [0/0]

isPrefixOf:
          

    Score: [0/0]

isSuffixOf:
          

    Score: [0/0]

Dot product:
          

    Score: [0/0]

increasing:
          

    Score: [0/0]

decimate:
          

    Score: [0/0]

encipher:
          

    Score: [0/0]

prefixSum:
          

    Score: [0/0]

select:
          

    Score: [0/0]

numbers:
          

    Score: [0/0]

Total: [0/4]